[tox]
envlist = py{27,34,35,36,37}
skipsdist=True

[testenv]
commands =
    python test.py
deps =
    Jinja2~=2.0
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
